# ShoesStore

./: README.md  pom.xml  tomcat-users.xml
src/main/java/com/zhiguo/shoes/controller/: AdminController.java  AdminGoodsController.java  GoodsController.java  OrderController.java  ShoppingCartController.java  UserController.java
src/main/java/com/zhiguo/shoes/interceptor/: LoginInterceptor.java
src/main/java/com/zhiguo/shoes/mapper/: AddressMapper.java  AdminMapper.java  GoodsInventoryMapper.java  GoodsMapper.java  GoodsTypeMapper.java  OrderItemMapper.java  OrdersMapper.java  OrdersMapper.xml  ShoppingCartMapper.java  ShoppingCartMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zhiguo/shoes/pojo/: Address.java  Admin.java  Goods.java  GoodsInventory.java  GoodsType.java  OrderItem.java  Orders.java  Page.java  ShoppingCart.java  User.java  UserInfo.java
src/main/java/com/zhiguo/shoes/server/: AdminGoodsServer.java  AdminServer.java  GoodsServer.java  OrdersServer.java  ShoppingCartServer.java  UserServer.java
src/main/java/com/zhiguo/shoes/server/impl/: AdminGoodsServerImpl.java  AdminServerImpl.java  GoodsServerImpl.java  OrdersServerImpl.java  ShoppingCartServerImpl.java  UserServerImpl.java
src/main/java/com/zhiguo/shoes/util/: StringUtils.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/: adminlogin.jsp  index.jsp
src/main/webapp/WEB-INF/: goodsMain.jsp  orderDetail.jsp  shoppingcart.jsp
src/main/webapp/WEB-INF/admin/: main.jsp  top.jsp
src/main/webapp/WEB-INF/user/: register.jsp
src/main/webapp/js/: jquery.validate.js
